<html>
  <head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
            }

        li {
            display: inline;
            }

        h1 {
            text-align: center;
            color: white;
            font-family: sans-serif;
            font-size: 50px;

            }
        h2{
          text-align: center;
          color: white;
          font-family: sans-serif;
          font-size: 25px;
        }

        p{
          text-align: center;
          color: white;
          font-family: sans-serif;
          font-size: 20px;
        }
</style>
</head>
<body bgcolor="211E1E">
<h1>Garage Bar</h1></font></h></h>
<div align="center"
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#menu">Menu</a></li>
  <li><a href="#specials">Specials</a></li>
  <li><a href="#location">Location</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
</div>
<br>
<img src="images/pizza.jpg" with="1000px" height="600px" alt="GarageBar"/>
<br>
<h2>Who said food shouldn't be greasy?</h2>
<blockquote><blockquote><p>A nod to its roots
  as a historic saloon, Garage Bar serves up ice cold draft and bottled craft beers,
  Kentucky Bourbons, seasonal cocktails and wine. The casual neighborhood spot features
  pizzas from a wood-fired brick oven and Southern specialties, with an emphasis on
  fresh, local ingredients.</p></blockquote></blockquote>

</body>
</html>
