<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
          display: inline;
      }

      h1{
        font-family: sans-serif;
        color: white;
        font-size: 50px;
        text-align: center;

      }

      h4{
        font-family: sans-serif;
        color: white;
        font-size: 15px;
        text-align: center;

      }
      p{
        font-family: sans-serif;
        color: white;
        font-size: 15px;
        text-align: center;

      }

  </style>
</head>
<body bgcolor="211E1E">
  <br>
<h1>Meet us at the Garage</h1>
<blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><p>Garage Bar is housed in a former auto
  service garage in downtown Louisvilles vibrant East Market or NuLu neighborhood. Look for the large industrial building
creating a lot of buzz, we're hard to miss!</p></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote>
<br>
<img src="images/garage.jpg" with="750px" height="450px" alt="GarageBar" class="test-image"/>
<br>
<h4>700 E Market Street | Louisville, KY | 40202</h4>
</body>
</html>
