<html>
  <head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
            }

        li {
              display: inline;
            }

        h1 {
           text-align: center;
           color: white;
           font-family: sans-serif;
           font-size: 50px;

            }

        .image-container{
            border-radius: 50%;
            align-items: center;

          }

          h2 {
             text-align: center;
             color: white;
             font-family: sans-serif;
             font-size: 25px;

              }

          h3 {
              text-align: center;
              color: white;
              font-family: sans-serif;
              font-size: 20px;

              }
          p {
            text-align: center;
            color: white;
            font-family: sans-serif;
            font-size: 15px;

          }

          .text-container{
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
            padding-top: 0px;
            padding-bottom: 25px;
            padding-left: 500px;
            padding-right: 500px;

          }

          .image-container{
            padding-bottom: 0px;
            padding-left: 550px;
            padding-right: 550px;
            align-items: center;

          }

</style>
</head>
<body bgcolor="211E1E">
<h1>Garage Bar</h1></font></h></h>
<div align="center"
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#menu">Menu</a></li>
  <li><a href="#specials">Specials</a></li>
  <li><a href="#location">Location</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
</div>
<br>
<h2>Starters</h2>
<h3>$9.99</h3>
<div class="container text-container">
  <p>At Garage Bar we are firm believers in three course meals. Make sure you begin
  your experience with one of our delicious appetizers all made from fresh and local Kentucky produce.</p>
</div>
<div class="container image-container">
<img src="images/appetizers.png" width="300px" height="250px"</img>
</div>
<br>
<h2>Entrees</h2>
<h3>$11.99</h3>
<div class="container text-container">
  <p>From pizza, to burgers, to oysters on the half shell, we make sure you get the bang for your buck.</p>
</div>
<div class="container image-container">
<img src="images/pizza.png" width="300px" height="300px"</img>
</div>
<br>
<h2>Dessert</h2>
<h3>$6.99</h3>
<div class="container text-container">
  <p>The best shakes on market can be found right here at Garage Bar, along with many other sweets made to satisfy.</p>
</div>
<div class="container image-container">
<img src="images/dessert-01.png" width="350px" height="325px"</img>
</div>




</body>
</html>
